<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TheaterController">
   <center>
      <GridPane fx:id="todoGrid" alignment="CENTER" hgap="6.0" prefHeight="200.0" prefWidth="200.0" vgap="6.0" BorderPane.alignment="CENTER">
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints halignment="CENTER" />
         </columnConstraints>
      </GridPane>
   </center>
   <top>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
