<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GPP_project.controller.TheaterController">
   <top>
      <TabPane prefHeight="605.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Kalender">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="542.0" prefWidth="1020.0" />
            </content>
          </Tab>
            <Tab text="Lav Reservation">
              <content>
                <AnchorPane prefHeight="215.0" prefWidth="1024.0">
                     <children>
                        <BorderPane prefHeight="549.0" prefWidth="1024.0">
                           <bottom>
                              <BorderPane prefHeight="75.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                                 <right>
                                    <Button mnemonicParsing="false" onAction="#reserveButton" text="Reserver" BorderPane.alignment="BOTTOM_RIGHT">
                                       <BorderPane.margin>
                                          <Insets bottom="5.0" right="5.0" />
                                       </BorderPane.margin>
                                    </Button>
                                 </right>
                                 <center>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <center>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0" spacing="8.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pladser:" />
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0" spacing="8.0">
                                                   <children>
                                                      <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="125.0" text="Sammenhængende" />
                                                      <ChoiceBox prefWidth="75.0" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </center>
                                       <left>
                                          <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <TextField fx:id="nameInput" promptText="Navn (Fornavn, Efternavn)" />
                                                <TextField fx:id="phoneNumberInput" promptText="Tlf. nummer" />
                                             </children>
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </VBox>
                                       </left>
                                    </BorderPane>
                                 </center>
                              </BorderPane>
                           </bottom>
                           <top>
                              <BorderPane prefHeight="65.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
                                 <left>
                                    <Text fx:id="movieField" strokeType="OUTSIDE" strokeWidth="0.0" text="Film: " BorderPane.alignment="CENTER">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                       <BorderPane.margin>
                                          <Insets left="10.0" />
                                       </BorderPane.margin>
                                    </Text>
                                 </left>
                                 <right>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="128.0" spacing="10.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Forestilling:" />
                                          <Text fx:id="infoField" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" />
                                       </children>
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </HBox>
                                 </right>
                                 <bottom>
                                    <Line endX="492.0" startX="-492.0" BorderPane.alignment="CENTER" />
                                 </bottom>
                                 <center>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="6.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ledige">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="availableSeatsText" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="/">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="totalSeatsText" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pladser">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </center>
                              </BorderPane>
                           </top>
                           <center>
                              <GridPane fx:id="theater" alignment="CENTER" hgap="6.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" vgap="6.0" BorderPane.alignment="CENTER">
                                 <columnConstraints>
                                    <ColumnConstraints />
                                 </columnConstraints>
                              </GridPane>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Ret Reservationer">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </top>
</BorderPane>
