<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GPP_project.controller.MasterController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Kalender">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <GridPane fx:id="calendarGrid" gridLinesVisible="true" BorderPane.alignment="CENTER">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="mandag" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="tirsdag" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="onsdag" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="torsdag" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="fredag" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="lørdag" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="søndag" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Text>
                              <Label fx:id="testLabel" alignment="CENTER" prefHeight="73.0" prefWidth="101.0" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </left>
                     <right>
                        <ScrollPane prefHeight="504.0" prefWidth="324.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
                           <content>
                              <VBox prefHeight="400.0" prefWidth="322.0" />
                           </content>
                        </ScrollPane>
                     </right>
                     <top>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="December 2014" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Text>
                     </top>
                  </BorderPane>
               </content>
            </Tab>
          <Tab text="Lav Reservationer">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="215.0" prefWidth="1024.0">
                           <children>
                              <BorderPane prefHeight="549.0" prefWidth="1024.0">
                                 <bottom>
                                    <BorderPane prefHeight="75.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                                       <center>
                                          <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                             <center>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0" spacing="8.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pladser:" />
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0" spacing="8.0">
                                                         <children>
                                                            <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="125.0" text="Sammenhængende" />
                                                            <ChoiceBox prefWidth="75.0" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </center>
                                             <left>
                                                <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <TextField fx:id="nameInput" promptText="Navn (Fornavn, Efternavn)" />
                                                      <TextField fx:id="phoneNumberInput" promptText="Tlf. nummer" />
                                                   </children>
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </VBox>
                                             </left>
                                          </BorderPane>
                                       </center>
                                       <right>
                                          <Button mnemonicParsing="false" onAction="#reserveButton" text="Reserver" BorderPane.alignment="BOTTOM_RIGHT">
                                             <BorderPane.margin>
                                                <Insets bottom="5.0" right="5.0" />
                                             </BorderPane.margin>
                                          </Button>
                                       </right>
                                    </BorderPane>
                                 </bottom>
                                 <center>
                                    <GridPane fx:id="theaterGrid" alignment="CENTER" hgap="6.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" vgap="6.0" BorderPane.alignment="CENTER">
                                       <columnConstraints>
                                          <ColumnConstraints />
                                       </columnConstraints>
                                    </GridPane>
                                 </center>
                                 <top>
                                    <BorderPane prefHeight="65.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
                                       <bottom>
                                          <Line endX="492.0" startX="-492.0" BorderPane.alignment="CENTER" />
                                       </bottom>
                                       <center>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="6.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ledige">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="availableSeatsText" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="/">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="totalSeatsText" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pladser">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                       </center>
                                       <left>
                                          <Text fx:id="movieField" strokeType="OUTSIDE" strokeWidth="0.0" text="Film: " BorderPane.alignment="CENTER">
                                             <font>
                                                <Font size="36.0" />
                                             </font>
                                             <BorderPane.margin>
                                                <Insets left="10.0" />
                                             </BorderPane.margin>
                                          </Text>
                                       </left>
                                       <right>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="128.0" spacing="10.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Forestilling:" />
                                                <Text fx:id="infoField" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" />
                                             </children>
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </HBox>
                                       </right>
                                    </BorderPane>
                                 </top>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content></Tab>
            <Tab text="Ret Reservationer">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.3287671232876712" prefHeight="547.0" prefWidth="1024.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <ScrollPane prefHeight="545.0" prefWidth="333.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="543.0" prefWidth="331.0">
                                             <children>
                                                <VBox fx:id="buttonPane" prefHeight="545.0" prefWidth="332.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Text fx:id="nameField" layoutX="14.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Navn" wrappingWidth="151.13671875" />
                                    <Text fx:id="titleField" layoutX="14.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Film titel" wrappingWidth="217.13671875" />
                                    <Text fx:id="seatField" layoutX="14.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sæder" wrappingWidth="183.13671875" />
                                    <Text fx:id="theaterField" layoutX="14.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sal" />
                                    <TextField fx:id="searchBar" layoutX="31.0" layoutY="14.0" prefHeight="25.0" prefWidth="429.0" promptText="Name Search" />
                                    <Button fx:id="searchButton" layoutX="460.0" layoutY="14.0" mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="40.0" />
                                    <Button fx:id="deleteButton" layoutX="568.0" layoutY="134.0" mnemonicParsing="false" onAction="#deleteReservation" text="Slet Reservation" />
                                    <Text fx:id="phoneField" layoutX="14.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tlf." />
                                    <Button fx:id="theaterChangeButton" layoutX="574.0" layoutY="174.0" mnemonicParsing="false" onAction="#showInTheaterView" text="Se Forestilling" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content></Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
